{
  "name": "known-origin",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "prep:mainnet": "mustache templates/mainnet.json subgraph.template.yaml > subgraph.yaml",
    "prep:rinkeby": "mustache templates/rinkeby.json subgraph.template.yaml > subgraph.yaml",
    "deploy:mainnet": "yarn run prep:mainnet; graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ knownorigin/known-origin",
    "deploy:rinkeby": "yarn run prep:rinkeby; graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ knownorigin/known-origin-rinkeby",
    "create-local": "graph create --node http://localhost:8020/ knownorigin/known-origin",
    "remove-local": "graph remove --node http://localhost:8020/ knownorigin/known-origin",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 knownorigin/known-origin"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.17.1",
    "@graphprotocol/graph-ts": "0.17.0",
    "mustache": "^4.0.1"
  }
}
